user  nginx;
worker_processes  auto;

error_log  /logs/error.log debug;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    map $http_x_catchall $catchall {
        default 0;
        "true" 1;
    }


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /logs/access.log  main;

    server_tokens off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    set_real_ip_from 10.0.0.0/24;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    ssi on;

    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' cdnjs.cloudflare.com; style-src 'self' cdnjs.cloudflare.com fonts.googleapis.com; font-src 'self' cdnjs.cloudflare.com fonts.gstatic.com";


    server {
         listen       80;
         server_name  _;

         location / {
             root   /site;
         }

         error_page  503 /503.html;

         return 503;

    }
   
    server {
         listen       80;
         server_name  www.ewenlau.net;


         location / {
             root   /site;
             try_files $uri $uri.html $uri/ =404;
             index  index.html index.htm;
         }

         error_page  404 /404.html;
         error_page  403 /403.html;
         error_page  401 /401.html;
         error_page  405 /405.html;

         error_page  500 /500.html;
         error_page  503 /503.html;


    }
    server {
         listen 80;
         server_name ewenlau.net;
         return 308 https://www.ewenlau.net$request_uri;

    }

    server {
         listen 80;
         server_name s.ewenlau.net;

         return 301 https://www.ewenlau.net/searxng-notice;
    }
}
